VITE_SUPABASE_URL=https://nkgxmvsljknifcmlglhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZ3htdnNsamtuaWZjbWxnbGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTkwNDgsImV4cCI6MjA4MTgzNTA0OH0.DFgcV4UKpZSxG-r8CL3v2B6YJ-ESE4BqtL9WhHlSmXQ

VITE_DEMO_EMAIL=demo@fluxo.com
VITE_DEMO_PASSWORD=fluxo123